<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(images/background5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .cont2{
            display: flex;
        }
        ul{
            list-style-type: none;
            margin: auto;
            width: 80%;
            overflow: hidden;
            background-color: rgb(61, 50, 50);
        }
        li{
            float: left;
            position: relative;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            margin-left: 60px;
        }
        .flex1{
            flex: 2;
            border: solid 1px green;
            margin: 10px;
        }
        .flex2{
            flex: 2;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="auth.html">Authorization</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div>
            <h1>Contact Us</h1>
        </div>
        <div class="cont2">
            <div class="flex1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur molestie eros et arcu mattis commodo. Ut fermentum, 
                    urna at commodo malesuada.Quisque libero elit, accumsan sodales risus eget, scelerisque aliquam nisl. Aliquam a arcu commodo, gravida quam id, aliquet odio. Proin venenatis, dolor ut pharetra posuere, nunc urna aliquet mi, sed tristique enim ligula id tortor. Donec non sollicitudin purus. Nam ut aliquet ipsum, sit amet fringilla arcu. Nullam eget scelerisque ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis risus est, scelerisque sed sagittis eget, posuere vel elit. Mauris ultricies nisi in neque egestas, id dictum nunc tincidunt. Integer vitae mattis mi. Donec vitae ullamcorper lorem. Morbi id ligula auctor, fringilla nibh pulvinar, ullamcorper velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
            </div>
            <div class="flex2">
                <img src="images/phone.png">
            </div>
        </div>
    </div>
</body>
</html>