<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-image: url(images/background5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100%;
        }
        ul{
            list-style-type: none;
            margin: auto;
            width: 80%;
            overflow: hidden;
            background-color: rgb(61, 50, 50);
        }
        li{
            float: left;
            position: relative;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            margin-left: 60px;
        }
        .slider_cont {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        .slider {
          width: 100%;
          height: 600px;
          margin: 20px;
          text-align: center;
          border-radius: 20px;
          overflow: hidden;
          position: relative;
        }
        .slides {
          display: flex;
          overflow-x: scroll;
          position: relative;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
        }
        .slide {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          width: 100%;
          height: 600px;
          scroll-snap-align: center;
          margin-right: 0px;
          box-sizing: border-box;
          background: white;
          transform-origin: center center;
          transform: scale(1);
        }
        .text {
          font-size: 100px;
          font-weight: bold;
        }
        .slide a {
          background: none;
          border: none;
        }
        a.prev,
        .slider::before {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          left: 5%;
        }
        a.next,
        .slider::after {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          right: 5%;
        }
        .slider::before,
        .slider::after,
        .prev,
        .next {
          position: absolute;
          top: 48%;
          width: 35px;
          height: 35px;
          border: solid black;
          border-width: 0 4px 4px 0;
          padding: 3px;
          box-sizing: border-box;
        }
        .slider::before,
        .slider::after {
          content: "";
          z-index: 1;
          background: none;
          pointer-events: none;
        }
        .change {
          box-sizing: border-box;
          position: absolute;
          bottom: 5%;
          left: 50%;
          width: 200px;
          margin-left: -100px;
          text-align: center;
        }
        .change_slide {
          display: inline-block;
          height: 10px;
          width: 10px;
          background-color: green;
          margin: 0 10px 0 10px;
        }
        #slide1{
          background-image: url(images/background.jpg);
        }
        #slide2{
          background-image: url(images/background1.jpg);
        }
        #slide3{
          background-image: url(images/background2.jpg);
        }
        #slide4{
          background-image: url(images/background3.jpg);
        }
        #slide5{
          background-image: url(images/background4.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="auth.html">Authorization</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
      <div class="slider_cont">
        <div class="slider">
          <div class="slides">
            <div id="slide1" class="slide">
              <span class="text">First </span>
              <a class="prev" href="#slide5" title="Next"></a>
              <a class="next" href="#slide2" title="Next"></a>
            </div>
            <div id="slide2" class="slide">
              <span class="text">Second</span>
              <a class="prev" href="#slide1" title="Prev"></a>
              <a class="next" href="#slide3" title="Next"></a>
            </div>
            <div id="slide3" class="slide">
              <span class="text">Third</span>
              <a class="prev" href="#slide2" title="Prev"></a>
              <a class="next" href="#slide4" title="Next"></a>
            </div>
            <div id="slide4" class="slide">
              <span class="text">Fourth</span>
              <a class="prev" href="#slide3" title="Prev"></a>
              <a class="next" href="#slide5" title="Next"></a>
            </div>
            <div id="slide5" class="slide">
              <span class="text">Fifth</span>
              <a class="prev" href="#slide4" title="Prev"></a>
              <a class="next" href="#slide1" title="Prev"></a>
            </div>
          </div>
          <div class="change">
            <a class="change_slide" href="#slide1"></a>
            <a class="change_slide" href="#slide2"></a>
            <a class="change_slide" href="#slide3"></a>
            <a class="change_slide" href="#slide4"></a>
            <a class="change_slide" href="#slide5"></a>
          </div>
        </div>
      </div>
      
      <script src="JS/main.js"></script>
    </body>
</html>